{
  "pluginId": "gallery-agent-8405f5eb-2d74-45fb-bed2-4cc19d0ec910",
  "name": "Zarathustra",
  "version": "1.2.0",
  "description": "Community agent: Zarathustra",
  "category": "specialist",
  "author": "Pr1m4lc0d3",
  "mainAssembly": "",
  "mainClass": "Deliberon.DynamicTabs.Specialists.CustomSpecialistPlugin",
  "minimumDeliberonVersion": "1.0.0",
  "enabled": true,
  "clonable": false,
  "templateId": "custom-specialist",
  "permissions": [],
  "credentials": [],
  "icon": "🔥",
  "iconFile": "plugin-icon.jpg",
  "color": "#FF9800"
}