{
  "pluginId": "gallery-agent-f22c9866-b039-44ca-aa06-9faccba5d41e",
  "name": "Lord Snodd",
  "version": "1.0.0",
  "description": "Community agent: Lord Snodd",
  "category": "specialist",
  "author": "Pr1m4lc0d3",
  "mainAssembly": "",
  "mainClass": "Deliberon.DynamicTabs.Specialists.CustomSpecialistPlugin",
  "minimumDeliberonVersion": "1.0.0",
  "enabled": true,
  "clonable": false,
  "templateId": "custom-specialist",
  "permissions": [],
  "credentials": [],
  "icon": "👑",
  "iconFile": "plugin-icon.jpg",
  "color": "#FF9800"
}