{
  "pluginId": "gallery-agent-a1ed86ed-1d48-4f41-b545-a6d305d180ef",
  "name": "The Seer of Futures",
  "version": "1.1.0",
  "description": "Community agent: The Seer of Futures",
  "category": "specialist",
  "author": "Pr1m4lc0d3",
  "mainAssembly": "",
  "mainClass": "Deliberon.DynamicTabs.Specialists.CustomSpecialistPlugin",
  "minimumDeliberonVersion": "1.0.0",
  "enabled": true,
  "clonable": false,
  "templateId": "custom-specialist",
  "permissions": [],
  "credentials": [],
  "icon": "🌀",
  "iconFile": "plugin-icon.jpg",
  "color": "#081726"
}