{
  "pluginId": "gallery-agent-2d8420b6-5467-41c6-a9f4-5a1f7f550a8b",
  "name": "QA Delete Target",
  "version": "1.1.0",
  "description": "Community agent: QA Delete Target",
  "category": "specialist",
  "author": "QA-Bot",
  "mainAssembly": "",
  "mainClass": "Deliberon.DynamicTabs.Specialists.CustomSpecialistPlugin",
  "minimumDeliberonVersion": "1.0.0",
  "enabled": true,
  "clonable": false,
  "templateId": "custom-specialist",
  "permissions": [],
  "credentials": [],
  "icon": "",
  "iconFile": "plugin-icon.png",
  "color": "#607D8B"
}