{
  "pluginId": "gallery-agent-bd6f8156-ffdd-41f9-b209-7285530d05bc",
  "name": "Elinor Ostrom",
  "version": "1.1.0",
  "description": "Community agent: Elinor Ostrom",
  "category": "specialist",
  "author": "Pr1m4lc0d3",
  "mainAssembly": "",
  "mainClass": "Deliberon.DynamicTabs.Specialists.CustomSpecialistPlugin",
  "minimumDeliberonVersion": "1.0.0",
  "enabled": true,
  "clonable": false,
  "templateId": "custom-specialist",
  "permissions": [],
  "credentials": [],
  "icon": "👩‍🔬",
  "iconFile": "plugin-icon.png",
  "color": "#B0BEC5"
}