{
  "pluginId": "gallery-agent-aa4daebe-b285-4bde-864a-deef7308d4e7",
  "name": "The Concierge",
  "version": "1.1.0",
  "description": "Community agent: The Concierge",
  "category": "specialist",
  "author": "Pr1m4lc0d3",
  "mainAssembly": "",
  "mainClass": "Deliberon.DynamicTabs.Specialists.CustomSpecialistPlugin",
  "minimumDeliberonVersion": "1.0.0",
  "enabled": true,
  "clonable": false,
  "templateId": "custom-specialist",
  "permissions": [],
  "credentials": [],
  "icon": "🛎️",
  "iconFile": "plugin-icon.jpg",
  "color": "#00BCD4"
}