{
  "pluginId": "gallery-agent-3839409e-5356-435a-ac58-e3c6a0e2a128",
  "name": "The Auramancer",
  "version": "1.1.0",
  "description": "Community agent: The Auramancer",
  "category": "specialist",
  "author": "Pr1m4lc0d3",
  "mainAssembly": "",
  "mainClass": "Deliberon.DynamicTabs.Specialists.CustomSpecialistPlugin",
  "minimumDeliberonVersion": "1.0.0",
  "enabled": true,
  "clonable": false,
  "templateId": "custom-specialist",
  "permissions": [],
  "credentials": [],
  "icon": "🦋",
  "iconFile": "plugin-icon.jpg",
  "color": "#4CAF50"
}