{
  "pluginId": "gallery-agent-07f7724e-c74f-43fc-b971-799576cbdb27",
  "name": "The Systems Auditor",
  "version": "1.2.0",
  "description": "Community agent: The Systems Auditor",
  "category": "specialist",
  "author": "Pr1m4lc0d3",
  "mainAssembly": "",
  "mainClass": "Deliberon.DynamicTabs.Specialists.CustomSpecialistPlugin",
  "minimumDeliberonVersion": "1.0.0",
  "enabled": true,
  "clonable": false,
  "templateId": "custom-specialist",
  "permissions": [],
  "credentials": [],
  "icon": "📋",
  "iconFile": "plugin-icon.png",
  "color": "#69F0AE"
}